<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xml:lang="pt" xmlns="http://www.w3.org/1999/xhtml" lang="pt">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
      <link rel="stylesheet" type="text/css" href="../css/setup.css">
      <link rel="stylesheet" type="text/css" href="../css/table.css">
      <link rel="stylesheet" type="text/css" href="../css/responsive.css">
      <script type="text/javascript" charset="UTF-8" src="../javascript/globalVariables.js"></script>
      <script type="text/javascript" charset="UTF-8" src="../javascript/connectionUtils.js"></script>
      <script type="text/javascript" charset="UTF-8" src="../javascript/setup.js"></script>
      <script type="text/javascript" charset="UTF-8" src="../javascript/facets.js"></script>
      <script type="text/javascript" charset="UTF-8" src="../javascript/facetOptions.js"></script>
      <script type="text/javascript" charset="UTF-8" src="../javascript/results.js"></script>
      <script type="text/javascript" charset="UTF-8" src="../javascript/Utils.js"></script>
      <title>demo</title>
  </head>
  <body onload=startWidget("widget")>
    <div class="header2" id="widget">
        In order to use this widget you must be connected to DEI VPN (deinet.dei.isep.ipp.pt)
    </div>
  </body>

</html>
